<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="5ec09deac437aefa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="101376">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AQWzHWhQ9fmVzzgkX6MyTzWCyEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts.exe.config" size="389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYS5RY17LRlARz6FNFj8FM0O+jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactsDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CTUOHqbqyH2+En9gp3qzHUuMdZ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINXP\sirLongben" issuerKeyHash="619fb9996966e0b948b2cd473834fdc959e9fe88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>isTJFAlsr3HhEKTEarxi1M4kpg0=</DigestValue></Reference></SignedInfo><SignatureValue>O7IbBD48/LcRIzTAt4Ct2Taz3pp6CNSoNmn3vLpiTqcmEEorJNFJLUiZIeXi32HrVw5PWzv375fmvBxRBJ2WLQxZ2PB5PMnVjhKlEHod/Z9+m4rRnSLzvoxzmqEoUPnCGpJ35IYnC/snr/uzgfTFgoU7b2AdHionp2hS4QEw8+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0bOA4Mn7K26yqi9z7I22Q6zgUhjeMai9+9tpFIin3sN6H4aoW+8Ae0r324AJZT+U/R5XF2f0Pg+12yoNfjcblZdN2LRiMrQdzYYoqohrb7opSUd9cbas59l6P350vt+pC0gK9bGbT7SRNPoDro4UzH4w11+aGHCtI20IqOu1XDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0da624ced462bc6ac4a410e171af6c0914c9c48a" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="5ec09deac437aefa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINXP\sirLongben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>slUaLLaF0/vrQQJkwt4M3iCUCkY=</DigestValue></Reference></SignedInfo><SignatureValue>jmUoQaEqcdkuhcXwysRmPKqT4SaPe5kVYD+Hk36Z3DCysDQDPKDxsZWdlv2C7Vgd0AjTGOqp7SCZLalC/ODTmShTjKEYdehTAFvlAJuMnDVNTXPq0HeNxUbGSipFi8RYHwP8N40gUhQqjhjfhId4D4U1ZR/LBgcCa6WgaK8U0a8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0bOA4Mn7K26yqi9z7I22Q6zgUhjeMai9+9tpFIin3sN6H4aoW+8Ae0r324AJZT+U/R5XF2f0Pg+12yoNfjcblZdN2LRiMrQdzYYoqohrb7opSUd9cbas59l6P350vt+pC0gK9bGbT7SRNPoDro4UzH4w11+aGHCtI20IqOu1XDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQBZQPbTJ2xq1KXrGqCEa+STAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABXAEkATgBYAFAAXABzAGkAcgBMAG8AbgBnAGIAZQBuMB4XDTEzMDIxMjEwNDMyMFoXDTE0MDIxMjE2NDMyMFowKzEpMCcGA1UEAx4gAFcASQBOAFgAUABcAHMAaQByAEwAbwBuAGcAYgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGzgODJ+ytusqovc+yNtkOs4FIY3jGovfvbaRSIp97Deh+GqFvvAHtK99uACWU/lP0eVxdn9D4PtdsqDX43G5WXTdi0YjK0Hc2GKKqIa2+6KUlHfXG2rOfZej9+dL7fqQtICvWxm0+0kTT6A66OFMx+MNdfmhhwrSNtCKjrtVwzAgMBAAEwCQYFKw4DAh0FAAOBgQBSqgxBnYAJ9QeKH4YLRHUkAm1yzQQx/jp/MMDR8V6dawrEm2JDK/lDOBIgSlRR1n1VYlCcOXdlLZvDY922qzTxTLhgrOYlrJVI70Eu7PuwkKkHi412AuwW21LLrUNgsr1+eADr0/o0bf8c8ehYbpaDms62gWxPajku9WFbgSJVeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>